# mybatis config
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# 开启驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis 配置 文件位置
mybatis.mapper-locations=classpath:mapper/*.xml